{
  "name": "@travofoz/pi-bake",
  "version": "0.2.0",
  "description": "Autonomous phase execution for pi — executor → ast-grep audit → LLM audit → remediation loop",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "dependencies": {
    "xstate": "^5.32.5"
  },
  "devDependencies": {
    "@types/node": "^26.1.1"
  }
}
